<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex4</title>
    <style>
        .container {
            background-color: darkblue;
            width: 100%;
            height: 200px;
            display: flex;
            margin: 5px;
        }

        .box,
        .grow,
        .shrink {
            height: 100px;
            background-color: blue;
            margin: 10px;
            line-height: 100px;
            text-align: center;
        }

        .box {
            flex-basis: 100px;
        }


        .grow:first-child {
            flex-grow: 1;
        }

        .grow:nth-child(2) {
            flex-grow: 7;
        }

        .grow:last-child {
            flex-grow: 2;
        }

        .shrink {
            width: 50%;
        }

        .shrink:nth-child(1) {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1box1box1box1box1box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>

    <div class="container">
        <div class="grow">item</div>
        <div class="grow">item</div>
        <div class="grow">item</div>
    </div>

    <div class="container">
        <div class="shrink">item</div>
        <div class="shrink">item</div>
        <div class="shrink">item</div>
    </div>
</body>

</html>