<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정샘물헤더</title>
    <script src="https://kit.fontawesome.com/e5a50b0b7c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-image: url(./정샘물main.jpg);
            background-position: center;
            height: 890px;
        }

        .logo > img{
            margin: 30px;
            width: 256px;
        }

        .main_icon {
            color: #fff;
            margin: 40px;
        }

        .main_icon > i {
            padding: 0 16px;
        }

        
    </style>

</head>
<body>
    <header>
        <figure class="logo">
            <img src="./정샘물 로고 사진.png" alt="">
        </figure>
        <div class="main_icon">
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
            <i class="fa-solid fa-cart-shopping fa-xl"></i>
            <i class="fa-solid fa-user fa-xl"></i>
            <i class="fa-solid fa-globe fa-xl"></i>
        </div>
    </header>

    
</body>
</html>