<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .wrapper>div,
        .wrapper>span {
            border: 1px solid #000;
            margin: 10px;
        }

        .block1,
        .block2 {
            display: block;
        }

        .block2 {
            width: 100%;
            height: 100px
        }

        .inline {
            display: inline
        }

        .inline_block1 {
            display: inline-block;
        }

        .inline_block2 {
            display: inline-block;
            width: 100%;
            height: 200px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="none">none</div>

        <span class="block1">inline 속성 태그에 block을 부여함</span>
        <span class="block2">inline 속성 태그에 block을 부여하고 width/height값을 부여함</span>

        <div class="inline">block 속성에 inline을 부여함</div>

        <div class="inline_block1">인라인 블록이란?</div>
        <span class="inline_block2">인라인 태그에 인라인블록 속성을 부여한 후 크기를 조절하면?</span>
    </div>

</body>

</html>