<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        .box1 {
            background-color: orange;
            width: 300px;
            height: 200px;
            border: 25px solid black;
        }

        .box2 {
            background-color: green;
            width: 300px;
            height: 200px;
            border-left: 10px dotted brown;
            border-right: 10px dashed wheat;
            border-top: 10px solid aqua;
            border-bottom: 10px solid palevioletred
        }

        .box_size1 {
            background-color: red;
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 30px;
            border: 30px solid saddlebrown
        }

        .box_size2 {
            background-color: red;
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 30px;
            border: 30px solid saddlebrown;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>안녕</p>
    </div>

    <div class="box2">
        <p>안녕</p>
    </div>

    <div class="box_size1"></div>
    <div class="box_size2"></div>

</body>

</html>