<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            height: 5000px;
        }

        .container {
            position: relative;
            width: 1000px;
            border: 1px solid red;
            height: 500px;
            margin: 50px
        }

        p {
            position: absolute;
        }

        .box {
            position: absolute;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .b1 {
            background-color: salmon;
        }

        .b2 {
            background-color: sandybrown;
            top: 200px;
            left: 450px;
        }

        .b3 {
            background-color: seagreen;
            bottom: 0;
            right: 0;
        }

        .top_btn {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            background-color: black;
            text-align: center;
            line-height: 100px;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="container" id="top">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nostrum autem recusandae, harum iste
            aliquam rerum officiis consectetur et deserunt quibusdam iure cupiditate? Optio temporibus quos obcaecati
            eos, omnis inventore.
        </p>
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">가운데</div>
        <div class="box b3">오른쪽 아래</div>
    </div>

    <div class="top_btn">
        <a href="#top">TOP</a>
    </div>

</body>

</html>