<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이리얼트립립</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    section {
        display: flex;
        justify-content: center
    }
    
    article {
        width: 250px;
        height: 333px;
        margin: 16px;
        position: relative;
        box-shadow: 10px 10px 30px #777;
    }

    .img_box {
        background-image: url(./런던.jpg);
        background-size: cover;
        border-radius: 16px;
        width: 100%;
        height: 100%;
    }

    .text_box {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin-left: 16px;
    }

    .text_box > h2 {
        color: white;
        font-weight: 900;
        font-size: 24px;
        margin-top: 10px;
    }

    .button_box>button {
        border: none;
        background: none;
        margin-bottom: 10px;
    }

    .button_box>button>a {
        color: white;
        text-decoration: none;
    }

    .button_box>button:hover>a {
        color: black
    }


</style>
<body>
    <section>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>로마</h2>
                <div class="button_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>로마</h2>
                <div class="button_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>로마</h2>
                <div class="button_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>로마</h2>
                <div class="button_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
    </section>
    
</body>
</html>